# FacturacionPrimeraEntregaEdisonArauco

./: pom.xml
src/main/java/org/earauco/facturaciones/: Main.java
src/main/java/org/earauco/facturaciones/entity/: Client.java  Invoice.java  InvoiceDetail.java  Product.java
src/main/java/org/earauco/facturaciones/manager/: ClientManager.java  GenericManager.java  ProductManager.java
